# Make basic keybindings a little more user friendly
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set vi mode
setw -g mode-keys vi

# Vi-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi-like (vertical) pane splitting
bind v split-pane -h

# Status bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status bar styling
set-option -g status-bg black
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg cyan

# Fix screen colors
set -g default-terminal "screen-256color"
